body{
    background-color: white;
    padding:0;
    margin:0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.primaryContainer{
    height:100vh;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.nav{
    display:flex;
    height:100vh;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight:bold;
}

.content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex:1;
}

@media (min-width:850px){
    .heading{
        font-size:5rem;
        color:rgb(18, 82, 151);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:bold;
        margin-bottom:10px;
    }
    .subtitle{
        font-size:2.5rem;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(94, 94, 114);
        font-weight: normal;
    }

    .herosection{
        margin-top:40px;
        margin-bottom:40px;
        display:grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr;
        max-width: 70%;
        padding:20px;
        background-color: rgb(65, 215, 200,0.3);
        border-radius: 20px;
    }

    .herosection div{
        padding:5px;
        font-size: 2rem;
        display:flex;
        align-items:center;
    }
    
    .shortintro{
        font-size:3rem;
        font-family: 'Times New Roman', Times, sans-serif;
        grid-column: span 2;
    }
    .profile{
        width:150px;
    }
    
    .skillimg1{
        grid-row: span 2;
        margin-right:20px;
        width:150px;
    }
    .skillimg2{
        grid-row: span 2;
        margin-right:20px;
        width:150px;
    }
    .skillsection div h3{
        font-size:2rem;
    }
    .skillsection div {
        font-size:1.5rem;
    }
}

@media (max-width:851px){
    .heading{
        font-size:4.5rem;
        color:rgb(18, 82, 151);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:bold;
        margin-bottom:10px;
    }
    .subtitle{
        font-size:2rem;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:rgb(94, 94, 114);
        font-weight: normal;
    }

    .herosection{
        margin-top:40px;
        margin-bottom:40px;
        display:grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        max-width: 70%;
        padding:20px;
        background-color: rgb(65, 215, 200,0.3);
        border-radius: 20px;
    }

    .herosection div{
        padding:5px;
        font-size: 1.3rem;
        display:flex;
        align-items:center;
    }
    
    .shortintro{
        font-size:1rem;
        font-family: 'Times New Roman', Times, sans-serif;
        grid-column: span 2;
    }
    .profile{
        width:100px;
    }






    .skillimg1{
        grid-row: span 2;
        margin-right:20px;
        width:100px;
    }
    .skillimg2{
        grid-row: span 2;
        margin-right:20px;
        width:100px;
    }


    
}


.herocontainer{
    display:flex;
    justify-content: center;
}


.supercontainer{
    background-image: url("../images/bg2.png");
}



.skillcontainer{
    display:flex;
    justify-content: center;
}

.skillsection{
    margin-top:40px;
    margin-bottom:40px;
    display:grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr;
    max-width: 70%;
    padding:20px;
    background-color: rgb(65, 215, 200,0.3);
    border-radius: 20px;
}

.skillsection > div {
    align-items: center;
    display:flex;
}


.footer{
    display:flex;
    justify-content: center;
    background-color: rgb(15, 69, 110);
    color:rgb(156, 188, 201);
}

.footergrid{
    min-width:90%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.footergrid div{
    display:flex;
    justify-content: center;
    padding:20px;
}
.ftrbtn{
    grid-column: span 3;
}